{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "types": ["vitepress/client"],
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "docs/.vitepress/**/*.ts"
  ]
}
